/* pages/index/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.title {
  font-size: 36rpx;
  color: #333;
}
.button {
  background-color: #007AFF;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 8rpx;
  margin-top: 20rpx;
}

.button:hover {
  background-color: #0056b3;
}
